<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun May 07 12:12:53 MST 2023 -->
<title>Uses of Class com.gcu.model.OrderModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="use: package: com.gcu.model, class: OrderModel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OrderModel.html" title="class in com.gcu.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.gcu.model.OrderModel" class="title">Uses of Class<br>com.gcu.model.OrderModel</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OrderModel.html" title="class in com.gcu.model">OrderModel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.gcu.business">com.gcu.business</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.gcu.model">com.gcu.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.gcu.business">
<h2>Uses of <a href="../OrderModel.html" title="class in com.gcu.model">OrderModel</a> in <a href="../../business/package-summary.html">com.gcu.business</a></h2>
<div class="caption"><span>Methods in <a href="../../business/package-summary.html">com.gcu.business</a> that return <a href="../OrderModel.html" title="class in com.gcu.model">OrderModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OrderModel.html" title="class in com.gcu.model">OrderModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RestService.</span><code><a href="../../business/RestService.html#addOrder(com.gcu.model.OrderModel)" class="member-name-link">addOrder</a><wbr>(<a href="../OrderModel.html" title="class in com.gcu.model">OrderModel</a>&nbsp;order)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../OrderModel.html" title="class in com.gcu.model">OrderModel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RestService.</span><code><a href="../../business/RestService.html#updateOrder(com.gcu.model.OrderModel)" class="member-name-link">updateOrder</a><wbr>(<a href="../OrderModel.html" title="class in com.gcu.model">OrderModel</a>&nbsp;order)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../business/package-summary.html">com.gcu.business</a> that return types with arguments of type <a href="../OrderModel.html" title="class in com.gcu.model">OrderModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OrderModel.html" title="class in com.gcu.model">OrderModel</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrdersBusinessService.</span><code><a href="../../business/OrdersBusinessService.html#getOrders()" class="member-name-link">getOrders</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get's the orders from the order entity</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OrderModel.html" title="class in com.gcu.model">OrderModel</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RestService.</span><code><a href="../../business/RestService.html#getOrdersAsJson()" class="member-name-link">getOrdersAsJson</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../business/package-summary.html">com.gcu.business</a> with parameters of type <a href="../OrderModel.html" title="class in com.gcu.model">OrderModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OrderModel.html" title="class in com.gcu.model">OrderModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RestService.</span><code><a href="../../business/RestService.html#addOrder(com.gcu.model.OrderModel)" class="member-name-link">addOrder</a><wbr>(<a href="../OrderModel.html" title="class in com.gcu.model">OrderModel</a>&nbsp;order)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../OrderModel.html" title="class in com.gcu.model">OrderModel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RestService.</span><code><a href="../../business/RestService.html#updateOrder(com.gcu.model.OrderModel)" class="member-name-link">updateOrder</a><wbr>(<a href="../OrderModel.html" title="class in com.gcu.model">OrderModel</a>&nbsp;order)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.gcu.model">
<h2>Uses of <a href="../OrderModel.html" title="class in com.gcu.model">OrderModel</a> in <a href="../package-summary.html">com.gcu.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.gcu.model</a> that return types with arguments of type <a href="../OrderModel.html" title="class in com.gcu.model">OrderModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OrderModel.html" title="class in com.gcu.model">OrderModel</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderList.</span><code><a href="../OrderList.html#getOrders()" class="member-name-link">getOrders</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">returns all orders</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.gcu.model</a> with type arguments of type <a href="../OrderModel.html" title="class in com.gcu.model">OrderModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderList.</span><code><a href="../OrderList.html#setOrders(java.util.List)" class="member-name-link">setOrders</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OrderModel.html" title="class in com.gcu.model">OrderModel</a>&gt;&nbsp;orders)</code></div>
<div class="col-last even-row-color">
<div class="block">set all orders</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
