<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun May 07 12:12:53 MST 2023 -->
<title>Uses of Class com.gcu.data.entity.OrderEntity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="use: package: com.gcu.data.entity, class: OrderEntity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OrderEntity.html" title="class in com.gcu.data.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.gcu.data.entity.OrderEntity" class="title">Uses of Class<br>com.gcu.data.entity.OrderEntity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OrderEntity.html" title="class in com.gcu.data.entity">OrderEntity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.gcu.business">com.gcu.business</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.gcu.data">com.gcu.data</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.gcu.data.mapper">com.gcu.data.mapper</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.gcu.business">
<h2>Uses of <a href="../OrderEntity.html" title="class in com.gcu.data.entity">OrderEntity</a> in <a href="../../../business/package-summary.html">com.gcu.business</a></h2>
<div class="caption"><span>Methods in <a href="../../../business/package-summary.html">com.gcu.business</a> with parameters of type <a href="../OrderEntity.html" title="class in com.gcu.data.entity">OrderEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrdersBusinessService.</span><code><a href="../../../business/OrdersBusinessService.html#addOrder(com.gcu.data.entity.OrderEntity)" class="member-name-link">addOrder</a><wbr>(<a href="../OrderEntity.html" title="class in com.gcu.data.entity">OrderEntity</a>&nbsp;order)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the order to OrderDataService</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.gcu.data">
<h2>Uses of <a href="../OrderEntity.html" title="class in com.gcu.data.entity">OrderEntity</a> in <a href="../../package-summary.html">com.gcu.data</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.gcu.data</a> that return <a href="../OrderEntity.html" title="class in com.gcu.data.entity">OrderEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OrderEntity.html" title="class in com.gcu.data.entity">OrderEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrdersDataSevice.</span><code><a href="../../OrdersDataSevice.html#FindById(long)" class="member-name-link">FindById</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.gcu.data</a> that return types with arguments of type <a href="../OrderEntity.html" title="class in com.gcu.data.entity">OrderEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../OrderEntity.html" title="class in com.gcu.data.entity">OrderEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrdersDataSevice.</span><code><a href="../../OrdersDataSevice.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns all orders</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.gcu.data</a> with parameters of type <a href="../OrderEntity.html" title="class in com.gcu.data.entity">OrderEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrdersDataSevice.</span><code><a href="../../OrdersDataSevice.html#create(com.gcu.data.entity.OrderEntity)" class="member-name-link">create</a><wbr>(<a href="../OrderEntity.html" title="class in com.gcu.data.entity">OrderEntity</a>&nbsp;order)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrdersDataSevice.</span><code><a href="../../OrdersDataSevice.html#delete(com.gcu.data.entity.OrderEntity)" class="member-name-link">delete</a><wbr>(<a href="../OrderEntity.html" title="class in com.gcu.data.entity">OrderEntity</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrdersDataSevice.</span><code><a href="../../OrdersDataSevice.html#update(com.gcu.data.entity.OrderEntity)" class="member-name-link">update</a><wbr>(<a href="../OrderEntity.html" title="class in com.gcu.data.entity">OrderEntity</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.gcu.data.mapper">
<h2>Uses of <a href="../OrderEntity.html" title="class in com.gcu.data.entity">OrderEntity</a> in <a href="../../mapper/package-summary.html">com.gcu.data.mapper</a></h2>
<div class="caption"><span>Methods in <a href="../../mapper/package-summary.html">com.gcu.data.mapper</a> that return <a href="../OrderEntity.html" title="class in com.gcu.data.entity">OrderEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OrderEntity.html" title="class in com.gcu.data.entity">OrderEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderRowMapper.</span><code><a href="../../mapper/OrderRowMapper.html#mapRow(java.sql.ResultSet,int)" class="member-name-link">mapRow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;rs,
 int&nbsp;rowNumber)</code></div>
<div class="col-last even-row-color">
<div class="block">Maps the rows for the orders</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
