<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sticky Footer Navbar Template · Bootstrap v5.3</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  
    <style>
      .form-check-input.danger:checked {
        background-color: #dc3545;
        border-color: #dc3545;
      }
      .form-check-input.danger:focus {
        border-color: #dc3545;
        outline: 0;
        box-shadow: 0 0 0 .25rem rgba(220,53,69,0.25);
      }
    </style>

  </head>
  <body class="d-flex flex-column h-100">
    
    <div th:fragment="header">
        <header class="p-3 mb-3 border-bottom">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
              <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                <img style="width:200px;height:75px;" th:src="@{/images/phones4U_thin.png}"/>
              </a>
      
              <ul class="nav col-12 col-lg-auto me-lg-auto justify-content-center">
                <li><a href="#" class="nav-link px-2 link-secondary">Overview</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">Users</a></li>
                <li><a onclick="location.href='/products'" style="cursor:pointer;" class="nav-link px-2 link-dark">Products</a></li>
              </ul>
      
              <form class="col-12 col-sm-auto mb-3 mb-sm-0 me-sm-3" role="search">
                <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
              </form>
      
              <div class="text-end d-flex">
                  <button onclick="location.href='/login'" type="button" class="btn btn-outline-primary me-2">Login</button>
                  <form action="#" th:action="@{/logout}" class="form-inline" method="post">
                    <input type="submit" class="btn btn-outline-primary me-2 h-100" value="Log Out">
                  </form>
                  <button onclick="location.href='/registration/'" type="button" class="btn btn-primary">Sign-up</button>
              </div>
            </div>
          </header>
    </div>

<!-- Begin page content -->
<div layout:fragment="content" class="flex-shrink-0">
  <p>Default Content</p>
</div>

<div th:fragment="footer" class="footer mt-auto py-3 bg-light">
  <div class="container" style="display:flex;justify-content:center">
    <span class="text-muted">Made for CST-339</span>
  </div>
</div>

      
  </body>
</html>