<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">
<!-- <html xmlns:th="http://www.thymeleaf.org"></html> -->
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">Login</title>
</head>
<body>
    <div layout:fragment="content">
        <div th:if="${param.error}">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}">
            You have been logged out.
        </div>
        <form action="#" th:action="@{/login}" method="post" style="max-width: 330px; padding: 15px;" class="m-auto">
            
            <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
            <input name="username" type="text" id="inputUsername" class="form-control" placeholder="username" style="margin:0.5rem 0rem" required autofocus>
            <input name="password" type="password" id="inputPassword" class="form-control" placeholder="Password" style="margin:0.5rem 0rem" required>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
            <p style="margin:0.25rem 0rem">Not a member? <a href="/registration/">Sign up</a></p>
        </form>
    </div>
</body>
</html>