<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun May 07 12:12:53 MST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/gcu/business/OrdersBusinessService.html#addOrder(com.gcu.data.entity.OrderEntity)" class="member-name-link">addOrder(OrderEntity)</a> - Method in class com.gcu.business.<a href="../com/gcu/business/OrdersBusinessService.html" title="class in com.gcu.business">OrdersBusinessService</a></dt>
<dd>
<div class="block">Adds the order to OrderDataService</div>
</dd>
<dt><a href="../com/gcu/business/RestService.html#addOrder(com.gcu.model.OrderModel)" class="member-name-link">addOrder(OrderModel)</a> - Method in class com.gcu.business.<a href="../com/gcu/business/RestService.html" title="class in com.gcu.business">RestService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/business/ProductsBusinessService.html#addProduct(com.gcu.data.entity.ProductEntity)" class="member-name-link">addProduct(ProductEntity)</a> - Method in class com.gcu.business.<a href="../com/gcu/business/ProductsBusinessService.html" title="class in com.gcu.business">ProductsBusinessService</a></dt>
<dd>
<div class="block">Adds the product to ProductDataService</div>
</dd>
<dt><a href="../com/gcu/business/RestService.html#addProduct(com.gcu.model.ProductModel)" class="member-name-link">addProduct(ProductModel)</a> - Method in class com.gcu.business.<a href="../com/gcu/business/RestService.html" title="class in com.gcu.business">RestService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/repository/AuthoritiesRepository.html" class="type-name-link" title="interface in com.gcu.data.repository">AuthoritiesRepository</a> - Interface in <a href="../com/gcu/data/repository/package-summary.html">com.gcu.data.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/entity/AuthorityEntity.html" class="type-name-link" title="class in com.gcu.data.entity">AuthorityEntity</a> - Class in <a href="../com/gcu/data/entity/package-summary.html">com.gcu.data.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/entity/AuthorityEntity.html#%3Cinit%3E()" class="member-name-link">AuthorityEntity()</a> - Constructor for class com.gcu.data.entity.<a href="../com/gcu/data/entity/AuthorityEntity.html" title="class in com.gcu.data.entity">AuthorityEntity</a></dt>
<dd>
<div class="block">AuthorityEntity default constructor</div>
</dd>
<dt><a href="../com/gcu/data/entity/AuthorityEntity.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">AuthorityEntity(String, String)</a> - Constructor for class com.gcu.data.entity.<a href="../com/gcu/data/entity/AuthorityEntity.html" title="class in com.gcu.data.entity">AuthorityEntity</a></dt>
<dd>
<div class="block">AuthorityEntity Parameterized constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
