<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun May 07 12:12:53 MST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/gcu/data/entity/GeneratedValue.html" class="type-name-link" title="annotation interface in com.gcu.data.entity">GeneratedValue</a> - Annotation Interface in <a href="../com/gcu/data/entity/package-summary.html">com.gcu.data.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/entity/UserEntity.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/UserEntity.html" title="class in com.gcu.data.entity">UserEntity</a></dt>
<dd>
<div class="block">Returns address</div>
</dd>
<dt><a href="../com/gcu/model/RegisterModel.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.gcu.model.<a href="../com/gcu/model/RegisterModel.html" title="class in com.gcu.model">RegisterModel</a></dt>
<dd>
<div class="block">return address of the registered user</div>
</dd>
<dt><a href="../com/gcu/data/entity/AuthorityEntity.html#getAuthority()" class="member-name-link">getAuthority()</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/AuthorityEntity.html" title="class in com.gcu.data.entity">AuthorityEntity</a></dt>
<dd>
<div class="block">Returns authority</div>
</dd>
<dt><a href="../com/gcu/model/RegisterModel.html#getConfirmPassword()" class="member-name-link">getConfirmPassword()</a> - Method in class com.gcu.model.<a href="../com/gcu/model/RegisterModel.html" title="class in com.gcu.model">RegisterModel</a></dt>
<dd>
<div class="block">return ConfirmPassword of the registered user</div>
</dd>
<dt><a href="../com/gcu/data/entity/UserEntity.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/UserEntity.html" title="class in com.gcu.data.entity">UserEntity</a></dt>
<dd>
<div class="block">Returns email</div>
</dd>
<dt><a href="../com/gcu/model/LoginModel.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.gcu.model.<a href="../com/gcu/model/LoginModel.html" title="class in com.gcu.model">LoginModel</a></dt>
<dd>
<div class="block">Gets the email of the users login credentials</div>
</dd>
<dt><a href="../com/gcu/model/RegisterModel.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.gcu.model.<a href="../com/gcu/model/RegisterModel.html" title="class in com.gcu.model">RegisterModel</a></dt>
<dd>
<div class="block">return email of the registered user</div>
</dd>
<dt><a href="../com/gcu/data/entity/UserEntity.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/UserEntity.html" title="class in com.gcu.data.entity">UserEntity</a></dt>
<dd>
<div class="block">Returns first name</div>
</dd>
<dt><a href="../com/gcu/model/RegisterModel.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class com.gcu.model.<a href="../com/gcu/model/RegisterModel.html" title="class in com.gcu.model">RegisterModel</a></dt>
<dd>
<div class="block">return first name of the registered user</div>
</dd>
<dt><a href="../com/gcu/data/entity/AuthorityEntity.html#getId()" class="member-name-link">getId()</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/AuthorityEntity.html" title="class in com.gcu.data.entity">AuthorityEntity</a></dt>
<dd>
<div class="block">Returns id</div>
</dd>
<dt><a href="../com/gcu/data/entity/OrderEntity.html#getId()" class="member-name-link">getId()</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/OrderEntity.html" title="class in com.gcu.data.entity">OrderEntity</a></dt>
<dd>
<div class="block">Returns id</div>
</dd>
<dt><a href="../com/gcu/data/entity/ProductEntity.html#getId()" class="member-name-link">getId()</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/ProductEntity.html" title="class in com.gcu.data.entity">ProductEntity</a></dt>
<dd>
<div class="block">Returns id</div>
</dd>
<dt><a href="../com/gcu/data/entity/UserEntity.html#getId()" class="member-name-link">getId()</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/UserEntity.html" title="class in com.gcu.data.entity">UserEntity</a></dt>
<dd>
<div class="block">Returns id</div>
</dd>
<dt><a href="../com/gcu/model/OrderModel.html#getId()" class="member-name-link">getId()</a> - Method in class com.gcu.model.<a href="../com/gcu/model/OrderModel.html" title="class in com.gcu.model">OrderModel</a></dt>
<dd>
<div class="block">Returns id</div>
</dd>
<dt><a href="../com/gcu/model/ProductModel.html#getId()" class="member-name-link">getId()</a> - Method in class com.gcu.model.<a href="../com/gcu/model/ProductModel.html" title="class in com.gcu.model">ProductModel</a></dt>
<dd>
<div class="block">return id of the product</div>
</dd>
<dt><a href="../com/gcu/data/entity/UserEntity.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/UserEntity.html" title="class in com.gcu.data.entity">UserEntity</a></dt>
<dd>
<div class="block">Returns lastName</div>
</dd>
<dt><a href="../com/gcu/model/RegisterModel.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class com.gcu.model.<a href="../com/gcu/model/RegisterModel.html" title="class in com.gcu.model">RegisterModel</a></dt>
<dd>
<div class="block">return last name of the registered user</div>
</dd>
<dt><a href="../com/gcu/data/entity/ProductEntity.html#getName()" class="member-name-link">getName()</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/ProductEntity.html" title="class in com.gcu.data.entity">ProductEntity</a></dt>
<dd>
<div class="block">Returns name</div>
</dd>
<dt><a href="../com/gcu/model/ProductModel.html#getName()" class="member-name-link">getName()</a> - Method in class com.gcu.model.<a href="../com/gcu/model/ProductModel.html" title="class in com.gcu.model">ProductModel</a></dt>
<dd>
<div class="block">return name of the product</div>
</dd>
<dt><a href="../com/gcu/data/entity/OrderEntity.html#getOrderNo()" class="member-name-link">getOrderNo()</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/OrderEntity.html" title="class in com.gcu.data.entity">OrderEntity</a></dt>
<dd>
<div class="block">Returns orderNo</div>
</dd>
<dt><a href="../com/gcu/model/OrderModel.html#getOrderNo()" class="member-name-link">getOrderNo()</a> - Method in class com.gcu.model.<a href="../com/gcu/model/OrderModel.html" title="class in com.gcu.model">OrderModel</a></dt>
<dd>
<div class="block">Returns OrderNo</div>
</dd>
<dt><a href="../com/gcu/business/OrdersBusinessService.html#getOrders()" class="member-name-link">getOrders()</a> - Method in class com.gcu.business.<a href="../com/gcu/business/OrdersBusinessService.html" title="class in com.gcu.business">OrdersBusinessService</a></dt>
<dd>
<div class="block">Get's the orders from the order entity</div>
</dd>
<dt><a href="../com/gcu/model/OrderList.html#getOrders()" class="member-name-link">getOrders()</a> - Method in class com.gcu.model.<a href="../com/gcu/model/OrderList.html" title="class in com.gcu.model">OrderList</a></dt>
<dd>
<div class="block">returns all orders</div>
</dd>
<dt><a href="../com/gcu/business/RestService.html#getOrdersAsJson()" class="member-name-link">getOrdersAsJson()</a> - Method in class com.gcu.business.<a href="../com/gcu/business/RestService.html" title="class in com.gcu.business">RestService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/SpringConfig.html#getOrdersBusiness()" class="member-name-link">getOrdersBusiness()</a> - Method in class com.gcu.<a href="../com/gcu/SpringConfig.html" title="class in com.gcu">SpringConfig</a></dt>
<dd>
<div class="block">Used to create a bean for orderBusinessService</div>
</dd>
<dt><a href="../com/gcu/data/entity/UserEntity.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/UserEntity.html" title="class in com.gcu.data.entity">UserEntity</a></dt>
<dd>
<div class="block">Returns password</div>
</dd>
<dt><a href="../com/gcu/model/LoginModel.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.gcu.model.<a href="../com/gcu/model/LoginModel.html" title="class in com.gcu.model">LoginModel</a></dt>
<dd>
<div class="block">Gets the password of the users login credentials</div>
</dd>
<dt><a href="../com/gcu/model/RegisterModel.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.gcu.model.<a href="../com/gcu/model/RegisterModel.html" title="class in com.gcu.model">RegisterModel</a></dt>
<dd>
<div class="block">return password of the registered user</div>
</dd>
<dt><a href="../com/gcu/data/entity/UserEntity.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/UserEntity.html" title="class in com.gcu.data.entity">UserEntity</a></dt>
<dd>
<div class="block">Returns phone number</div>
</dd>
<dt><a href="../com/gcu/model/RegisterModel.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class com.gcu.model.<a href="../com/gcu/model/RegisterModel.html" title="class in com.gcu.model">RegisterModel</a></dt>
<dd>
<div class="block">return phone num of the registered user</div>
</dd>
<dt><a href="../com/gcu/data/entity/OrderEntity.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/OrderEntity.html" title="class in com.gcu.data.entity">OrderEntity</a></dt>
<dd>
<div class="block">Returns price</div>
</dd>
<dt><a href="../com/gcu/data/entity/ProductEntity.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/ProductEntity.html" title="class in com.gcu.data.entity">ProductEntity</a></dt>
<dd>
<div class="block">Returns price</div>
</dd>
<dt><a href="../com/gcu/model/OrderModel.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.gcu.model.<a href="../com/gcu/model/OrderModel.html" title="class in com.gcu.model">OrderModel</a></dt>
<dd>
<div class="block">Returns price</div>
</dd>
<dt><a href="../com/gcu/model/ProductModel.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.gcu.model.<a href="../com/gcu/model/ProductModel.html" title="class in com.gcu.model">ProductModel</a></dt>
<dd>
<div class="block">return price of the product</div>
</dd>
<dt><a href="../com/gcu/business/ProductsBusinessService.html#getProduct(long)" class="member-name-link">getProduct(long)</a> - Method in class com.gcu.business.<a href="../com/gcu/business/ProductsBusinessService.html" title="class in com.gcu.business">ProductsBusinessService</a></dt>
<dd>
<div class="block">Get's the product based on id</div>
</dd>
<dt><a href="../com/gcu/business/RestService.html#getProduct(long)" class="member-name-link">getProduct(long)</a> - Method in class com.gcu.business.<a href="../com/gcu/business/RestService.html" title="class in com.gcu.business">RestService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/entity/OrderEntity.html#getProductName()" class="member-name-link">getProductName()</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/OrderEntity.html" title="class in com.gcu.data.entity">OrderEntity</a></dt>
<dd>
<div class="block">Returns product name</div>
</dd>
<dt><a href="../com/gcu/model/OrderModel.html#getProductName()" class="member-name-link">getProductName()</a> - Method in class com.gcu.model.<a href="../com/gcu/model/OrderModel.html" title="class in com.gcu.model">OrderModel</a></dt>
<dd>
<div class="block">Returns ProductName</div>
</dd>
<dt><a href="../com/gcu/business/ProductsBusinessService.html#getProducts()" class="member-name-link">getProducts()</a> - Method in class com.gcu.business.<a href="../com/gcu/business/ProductsBusinessService.html" title="class in com.gcu.business">ProductsBusinessService</a></dt>
<dd>
<div class="block">Get's the products from the product entity</div>
</dd>
<dt><a href="../com/gcu/business/RestService.html#getProductsAsJson()" class="member-name-link">getProductsAsJson()</a> - Method in class com.gcu.business.<a href="../com/gcu/business/RestService.html" title="class in com.gcu.business">RestService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/SpringConfig.html#getProductsBusiness()" class="member-name-link">getProductsBusiness()</a> - Method in class com.gcu.<a href="../com/gcu/SpringConfig.html" title="class in com.gcu">SpringConfig</a></dt>
<dd>
<div class="block">Used to create a bean for productBusinessService</div>
</dd>
<dt><a href="../com/gcu/data/entity/OrderEntity.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/OrderEntity.html" title="class in com.gcu.data.entity">OrderEntity</a></dt>
<dd>
<div class="block">Returns quantity</div>
</dd>
<dt><a href="../com/gcu/model/OrderModel.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class com.gcu.model.<a href="../com/gcu/model/OrderModel.html" title="class in com.gcu.model">OrderModel</a></dt>
<dd>
<div class="block">Returns Quantity</div>
</dd>
<dt><a href="../com/gcu/data/entity/AuthorityEntity.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/AuthorityEntity.html" title="class in com.gcu.data.entity">AuthorityEntity</a></dt>
<dd>
<div class="block">Returns username</div>
</dd>
<dt><a href="../com/gcu/data/entity/UserEntity.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/UserEntity.html" title="class in com.gcu.data.entity">UserEntity</a></dt>
<dd>
<div class="block">Returns username</div>
</dd>
<dt><a href="../com/gcu/model/RegisterModel.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.gcu.model.<a href="../com/gcu/model/RegisterModel.html" title="class in com.gcu.model">RegisterModel</a></dt>
<dd>
<div class="block">return username of the registered user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
