<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun May 07 12:12:53 MST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/gcu/SecurityConfig.html" class="type-name-link" title="class in com.gcu">SecurityConfig</a> - Class in <a href="../com/gcu/package-summary.html">com.gcu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/SecurityConfig.html#%3Cinit%3E()" class="member-name-link">SecurityConfig()</a> - Constructor for class com.gcu.<a href="../com/gcu/SecurityConfig.html" title="class in com.gcu">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/SecurityConfig.html#securityFilterChain(org.springframework.security.config.annotation.web.builders.HttpSecurity)" class="member-name-link">securityFilterChain(HttpSecurity)</a> - Method in class com.gcu.<a href="../com/gcu/SecurityConfig.html" title="class in com.gcu">SecurityConfig</a></dt>
<dd>
<div class="block">Filters sites users can access and can't without authentication</div>
</dd>
<dt><a href="../com/gcu/data/entity/UserEntity.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/UserEntity.html" title="class in com.gcu.data.entity">UserEntity</a></dt>
<dd>
<div class="block">Sets address</div>
</dd>
<dt><a href="../com/gcu/model/RegisterModel.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/RegisterModel.html" title="class in com.gcu.model">RegisterModel</a></dt>
<dd>
<div class="block">sets address of registered user</div>
</dd>
<dt><a href="../com/gcu/data/entity/AuthorityEntity.html#setAuthority(java.lang.String)" class="member-name-link">setAuthority(String)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/AuthorityEntity.html" title="class in com.gcu.data.entity">AuthorityEntity</a></dt>
<dd>
<div class="block">Sets authority</div>
</dd>
<dt><a href="../com/gcu/model/RegisterModel.html#setConfirmPassword(java.lang.String)" class="member-name-link">setConfirmPassword(String)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/RegisterModel.html" title="class in com.gcu.model">RegisterModel</a></dt>
<dd>
<div class="block">sets ConfirmPassword of registered user</div>
</dd>
<dt><a href="../com/gcu/data/entity/UserEntity.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/UserEntity.html" title="class in com.gcu.data.entity">UserEntity</a></dt>
<dd>
<div class="block">Sets email</div>
</dd>
<dt><a href="../com/gcu/model/LoginModel.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/LoginModel.html" title="class in com.gcu.model">LoginModel</a></dt>
<dd>
<div class="block">Sets the email of the users login credentials</div>
</dd>
<dt><a href="../com/gcu/model/RegisterModel.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/RegisterModel.html" title="class in com.gcu.model">RegisterModel</a></dt>
<dd>
<div class="block">sets email of registered user</div>
</dd>
<dt><a href="../com/gcu/data/entity/UserEntity.html#setEnabled(boolean)" class="member-name-link">setEnabled(boolean)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/UserEntity.html" title="class in com.gcu.data.entity">UserEntity</a></dt>
<dd>
<div class="block">Sets enabled</div>
</dd>
<dt><a href="../com/gcu/data/entity/UserEntity.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/UserEntity.html" title="class in com.gcu.data.entity">UserEntity</a></dt>
<dd>
<div class="block">Sets first name</div>
</dd>
<dt><a href="../com/gcu/model/RegisterModel.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/RegisterModel.html" title="class in com.gcu.model">RegisterModel</a></dt>
<dd>
<div class="block">sets firstName of registered user</div>
</dd>
<dt><a href="../com/gcu/data/entity/AuthorityEntity.html#setId(long)" class="member-name-link">setId(long)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/AuthorityEntity.html" title="class in com.gcu.data.entity">AuthorityEntity</a></dt>
<dd>
<div class="block">Sets id</div>
</dd>
<dt><a href="../com/gcu/data/entity/OrderEntity.html#setId(long)" class="member-name-link">setId(long)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/OrderEntity.html" title="class in com.gcu.data.entity">OrderEntity</a></dt>
<dd>
<div class="block">Sets id</div>
</dd>
<dt><a href="../com/gcu/data/entity/ProductEntity.html#setId(long)" class="member-name-link">setId(long)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/ProductEntity.html" title="class in com.gcu.data.entity">ProductEntity</a></dt>
<dd>
<div class="block">Sets id</div>
</dd>
<dt><a href="../com/gcu/model/OrderModel.html#setId(long)" class="member-name-link">setId(long)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/OrderModel.html" title="class in com.gcu.model">OrderModel</a></dt>
<dd>
<div class="block">Sets id</div>
</dd>
<dt><a href="../com/gcu/model/ProductModel.html#setId(long)" class="member-name-link">setId(long)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/ProductModel.html" title="class in com.gcu.model">ProductModel</a></dt>
<dd>
<div class="block">sets id of the product</div>
</dd>
<dt><a href="../com/gcu/data/entity/UserEntity.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/UserEntity.html" title="class in com.gcu.data.entity">UserEntity</a></dt>
<dd>
<div class="block">Sets id</div>
</dd>
<dt><a href="../com/gcu/data/entity/UserEntity.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/UserEntity.html" title="class in com.gcu.data.entity">UserEntity</a></dt>
<dd>
<div class="block">Sets last name</div>
</dd>
<dt><a href="../com/gcu/model/RegisterModel.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/RegisterModel.html" title="class in com.gcu.model">RegisterModel</a></dt>
<dd>
<div class="block">sets lastName of registered user</div>
</dd>
<dt><a href="../com/gcu/data/entity/ProductEntity.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/ProductEntity.html" title="class in com.gcu.data.entity">ProductEntity</a></dt>
<dd>
<div class="block">Sets product name</div>
</dd>
<dt><a href="../com/gcu/model/ProductModel.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/ProductModel.html" title="class in com.gcu.model">ProductModel</a></dt>
<dd>
<div class="block">sets name of the product</div>
</dd>
<dt><a href="../com/gcu/data/entity/OrderEntity.html#setOrderNo(java.lang.String)" class="member-name-link">setOrderNo(String)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/OrderEntity.html" title="class in com.gcu.data.entity">OrderEntity</a></dt>
<dd>
<div class="block">Sets orderNo</div>
</dd>
<dt><a href="../com/gcu/model/OrderModel.html#setOrderNo(java.lang.String)" class="member-name-link">setOrderNo(String)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/OrderModel.html" title="class in com.gcu.model">OrderModel</a></dt>
<dd>
<div class="block">Sets the orderNo</div>
</dd>
<dt><a href="../com/gcu/model/OrderList.html#setOrders(java.util.List)" class="member-name-link">setOrders(List&lt;OrderModel&gt;)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/OrderList.html" title="class in com.gcu.model">OrderList</a></dt>
<dd>
<div class="block">set all orders</div>
</dd>
<dt><a href="../com/gcu/data/entity/UserEntity.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/UserEntity.html" title="class in com.gcu.data.entity">UserEntity</a></dt>
<dd>
<div class="block">Sets password</div>
</dd>
<dt><a href="../com/gcu/model/LoginModel.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/LoginModel.html" title="class in com.gcu.model">LoginModel</a></dt>
<dd>
<div class="block">Sets the password of the users login credentials</div>
</dd>
<dt><a href="../com/gcu/model/RegisterModel.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/RegisterModel.html" title="class in com.gcu.model">RegisterModel</a></dt>
<dd>
<div class="block">sets password of registered user</div>
</dd>
<dt><a href="../com/gcu/data/entity/UserEntity.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/UserEntity.html" title="class in com.gcu.data.entity">UserEntity</a></dt>
<dd>
<div class="block">Sets phone number</div>
</dd>
<dt><a href="../com/gcu/model/RegisterModel.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/RegisterModel.html" title="class in com.gcu.model">RegisterModel</a></dt>
<dd>
<div class="block">sets phone num of registered user</div>
</dd>
<dt><a href="../com/gcu/data/entity/OrderEntity.html#setPrice(float)" class="member-name-link">setPrice(float)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/OrderEntity.html" title="class in com.gcu.data.entity">OrderEntity</a></dt>
<dd>
<div class="block">Sets price</div>
</dd>
<dt><a href="../com/gcu/data/entity/ProductEntity.html#setPrice(float)" class="member-name-link">setPrice(float)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/ProductEntity.html" title="class in com.gcu.data.entity">ProductEntity</a></dt>
<dd>
<div class="block">Sets price</div>
</dd>
<dt><a href="../com/gcu/model/OrderModel.html#setPrice(float)" class="member-name-link">setPrice(float)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/OrderModel.html" title="class in com.gcu.model">OrderModel</a></dt>
<dd>
<div class="block">Sets price</div>
</dd>
<dt><a href="../com/gcu/model/ProductModel.html#setPrice(float)" class="member-name-link">setPrice(float)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/ProductModel.html" title="class in com.gcu.model">ProductModel</a></dt>
<dd>
<div class="block">sets price of the product</div>
</dd>
<dt><a href="../com/gcu/data/entity/OrderEntity.html#setProductName(java.lang.String)" class="member-name-link">setProductName(String)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/OrderEntity.html" title="class in com.gcu.data.entity">OrderEntity</a></dt>
<dd>
<div class="block">Sets product name</div>
</dd>
<dt><a href="../com/gcu/model/OrderModel.html#setProductName(java.lang.String)" class="member-name-link">setProductName(String)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/OrderModel.html" title="class in com.gcu.model">OrderModel</a></dt>
<dd>
<div class="block">Sets productName</div>
</dd>
<dt><a href="../com/gcu/data/entity/OrderEntity.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/OrderEntity.html" title="class in com.gcu.data.entity">OrderEntity</a></dt>
<dd>
<div class="block">Sets quantity</div>
</dd>
<dt><a href="../com/gcu/model/OrderModel.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/OrderModel.html" title="class in com.gcu.model">OrderModel</a></dt>
<dd>
<div class="block">Sets quantity</div>
</dd>
<dt><a href="../com/gcu/data/entity/AuthorityEntity.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/AuthorityEntity.html" title="class in com.gcu.data.entity">AuthorityEntity</a></dt>
<dd>
<div class="block">Sets username</div>
</dd>
<dt><a href="../com/gcu/data/entity/UserEntity.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.gcu.data.entity.<a href="../com/gcu/data/entity/UserEntity.html" title="class in com.gcu.data.entity">UserEntity</a></dt>
<dd>
<div class="block">Sets username</div>
</dd>
<dt><a href="../com/gcu/model/RegisterModel.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.gcu.model.<a href="../com/gcu/model/RegisterModel.html" title="class in com.gcu.model">RegisterModel</a></dt>
<dd>
<div class="block">sets username of registered user</div>
</dd>
<dt><a href="../com/gcu/SpringConfig.html" class="type-name-link" title="class in com.gcu">SpringConfig</a> - Class in <a href="../com/gcu/package-summary.html">com.gcu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/SpringConfig.html#%3Cinit%3E()" class="member-name-link">SpringConfig()</a> - Constructor for class com.gcu.<a href="../com/gcu/SpringConfig.html" title="class in com.gcu">SpringConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
