<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun May 07 12:12:53 MST 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-07">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/gcu/data/DataAccessInterface.html" class="type-name-link" title="interface in com.gcu.data">DataAccessInterface</a>&lt;<a href="../com/gcu/data/DataAccessInterface.html" title="type parameter in DataAccessInterface">T</a>&gt; - Interface in <a href="../com/gcu/data/package-summary.html">com.gcu.data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/OrdersDataSevice.html#delete(com.gcu.data.entity.OrderEntity)" class="member-name-link">delete(OrderEntity)</a> - Method in class com.gcu.data.<a href="../com/gcu/data/OrdersDataSevice.html" title="class in com.gcu.data">OrdersDataSevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/ProductsDataSevice.html#delete(com.gcu.data.entity.ProductEntity)" class="member-name-link">delete(ProductEntity)</a> - Method in class com.gcu.data.<a href="../com/gcu/data/ProductsDataSevice.html" title="class in com.gcu.data">ProductsDataSevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/UsersDataSevice.html#delete(com.gcu.data.entity.UserEntity)" class="member-name-link">delete(UserEntity)</a> - Method in class com.gcu.data.<a href="../com/gcu/data/UsersDataSevice.html" title="class in com.gcu.data">UsersDataSevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/DataAccessInterface.html#delete(T)" class="member-name-link">delete(T)</a> - Method in interface com.gcu.data.<a href="../com/gcu/data/DataAccessInterface.html" title="interface in com.gcu.data">DataAccessInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/OrdersDataSevice.html#deleteById(long)" class="member-name-link">deleteById(long)</a> - Method in class com.gcu.data.<a href="../com/gcu/data/OrdersDataSevice.html" title="class in com.gcu.data">OrdersDataSevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/data/ProductsDataSevice.html#deleteById(long)" class="member-name-link">deleteById(long)</a> - Method in class com.gcu.data.<a href="../com/gcu/data/ProductsDataSevice.html" title="class in com.gcu.data">ProductsDataSevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/business/OrdersBusinessService.html#deleteOrder(long)" class="member-name-link">deleteOrder(long)</a> - Method in class com.gcu.business.<a href="../com/gcu/business/OrdersBusinessService.html" title="class in com.gcu.business">OrdersBusinessService</a></dt>
<dd>
<div class="block">Deletes the order from OrderDataService</div>
</dd>
<dt><a href="../com/gcu/business/RestService.html#deleteOrder(long)" class="member-name-link">deleteOrder(long)</a> - Method in class com.gcu.business.<a href="../com/gcu/business/RestService.html" title="class in com.gcu.business">RestService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/business/ProductsBusinessService.html#deleteProduct(long)" class="member-name-link">deleteProduct(long)</a> - Method in class com.gcu.business.<a href="../com/gcu/business/ProductsBusinessService.html" title="class in com.gcu.business">ProductsBusinessService</a></dt>
<dd>
<div class="block">Deletes the product from ProductDataService</div>
</dd>
<dt><a href="../com/gcu/business/RestService.html#deleteProduct(long)" class="member-name-link">deleteProduct(long)</a> - Method in class com.gcu.business.<a href="../com/gcu/business/RestService.html" title="class in com.gcu.business">RestService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/controller/Product_Controller.html#deleteProduct(long)" class="member-name-link">deleteProduct(long)</a> - Method in class com.gcu.controller.<a href="../com/gcu/controller/Product_Controller.html" title="class in com.gcu.controller">Product_Controller</a></dt>
<dd>
<div class="block">Displays the error within the product page when trying to delete a product</div>
</dd>
<dt><a href="../com/gcu/controller/Product_Controller.html#deleteProduct(org.springframework.ui.Model)" class="member-name-link">deleteProduct(Model)</a> - Method in class com.gcu.controller.<a href="../com/gcu/controller/Product_Controller.html" title="class in com.gcu.controller">Product_Controller</a></dt>
<dd>
<div class="block">deletes a product based on the id</div>
</dd>
<dt><a href="../com/gcu/business/OrdersBusinessService.html#destroy()" class="member-name-link">destroy()</a> - Method in class com.gcu.business.<a href="../com/gcu/business/OrdersBusinessService.html" title="class in com.gcu.business">OrdersBusinessService</a></dt>
<dd>
<div class="block">Destroy the OrderBusinessService</div>
</dd>
<dt><a href="../com/gcu/business/ProductsBusinessService.html#destroy()" class="member-name-link">destroy()</a> - Method in class com.gcu.business.<a href="../com/gcu/business/ProductsBusinessService.html" title="class in com.gcu.business">ProductsBusinessService</a></dt>
<dd>
<div class="block">Destroy the ProductBusinessService</div>
</dd>
<dt><a href="../com/gcu/controller/Login_Controller.html#display(org.springframework.ui.Model)" class="member-name-link">display(Model)</a> - Method in class com.gcu.controller.<a href="../com/gcu/controller/Login_Controller.html" title="class in com.gcu.controller">Login_Controller</a></dt>
<dd>
<div class="block">LoginController that returns a view along with a Model Attribute</div>
</dd>
<dt><a href="../com/gcu/controller/Product_Controller.html#display(org.springframework.ui.Model)" class="member-name-link">display(Model)</a> - Method in class com.gcu.controller.<a href="../com/gcu/controller/Product_Controller.html" title="class in com.gcu.controller">Product_Controller</a></dt>
<dd>
<div class="block">Displays creating a new product page</div>
</dd>
<dt><a href="../com/gcu/controller/Registration_Controller.html#display(org.springframework.ui.Model)" class="member-name-link">display(Model)</a> - Method in class com.gcu.controller.<a href="../com/gcu/controller/Registration_Controller.html" title="class in com.gcu.controller">Registration_Controller</a></dt>
<dd>
<div class="block">Registration Controller that returns a view along with a Model Attribute</div>
</dd>
<dt><a href="../com/gcu/controller/Root_Controller.html#display(org.springframework.ui.Model)" class="member-name-link">display(Model)</a> - Method in class com.gcu.controller.<a href="../com/gcu/controller/Root_Controller.html" title="class in com.gcu.controller">Root_Controller</a></dt>
<dd>
<div class="block">Root Controller that returns a view along with a Model Attribute</div>
</dd>
<dt><a href="../com/gcu/controller/Registration_Controller.html#doRegistration(com.gcu.model.RegisterModel,org.springframework.validation.BindingResult,org.springframework.ui.Model)" class="member-name-link">doRegistration(RegisterModel, BindingResult, Model)</a> - Method in class com.gcu.controller.<a href="../com/gcu/controller/Registration_Controller.html" title="class in com.gcu.controller">Registration_Controller</a></dt>
<dd>
<div class="block">Handles the registration form submission and redirects the user to the login page if successful.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
